{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tomato Mystery Challenge Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-ahmed-anwer/tomato-challenge-backend.git"
  },
  "author": "Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-ahmed-anwer/tomato-challenge-backend/issues"
  },
  "homepage": "https://github.com/m-ahmed-anwer/tomato-challenge-backend#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
